
.container {
    display: flex;
    flex-direction: column;
    background-color: #424242;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

    .container a {
        text-decoration: none;
    }

.container {
    margin-bottom: 315px;
}

.colorP {
    background-color: rgba(10, 10, 10, 0.986);
    text-align: center !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.007) !important;
    border-radius: 30px !important;
    padding: 3px 15px 3px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.151);
    border-width: 0.2px;
    color: rgb(255, 255, 255)
}

img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
}

.text-left {
    text-align: left;
}

.icon-display, img {
    transform: scale(2);
    margin-left: 10px;
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
}

p {
    margin-left: 10px;
    color: rgb(18, 18, 23);
}

.row {
    background-color: rgb(234, 234, 234);
    margin-top: 50px;
    display: grid;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-column: 150px calc(90vw - 150px);
    border-radius: 10px;
    border-color: rgb(255, 0, 0);
    border-width: 10px;
    width: 100%;
}

    .row:hover {
        display: grid;
        transform: scale(1.02);
        border-radius: 10px;
        background-color: #33e1a3;
    }

.left {
    text-align: left;
}

.imgstatus img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

button {
    background-color: #00cfb4;
}


.mat-sort-header-container, .th {
    align-items: right;
    text-align: right;
}

a {
    color: antiquewhite;
}

    a:hover {
        color: rgb(46, 255, 168);
    }

@media(max-width: 760px) {
    .mat-column-photo {
        display: none;
    }

    img {
        display: none;
    }

    .mat-column-title {
        max-width: 100px;
        text-align: left !important;
        height: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mat-column-price {
        display: none;
    }

    td {
        text-align: center !important;
        vertical-align: middle !important;
        width: 100%;
    }

    .mat-column-status {
        display: none;
    }
}
