body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-image: url("https://wallpaperaccess.com/full/16668.jpg");
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #424242;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

    .container a {
        text-decoration: none;
    }

.center-vh {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mat-form-field {
    width: 100%;
}

.table {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.mat-column-photo {
    width: 10%;
}

.mat-column-title {
    max-width: 250px;
}

.mat-column-actions {
    max-width: 100%;
}

img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
}

mat-grid-tile {
    background: lightblue;
}

td {
    text-align: center !important;
    vertical-align: middle !important;
    height: 130px;
}


.row {
    background-color: rgb(0, 180, 171);
    margin-top: 50px;
    display: grid;
    grid-template-areas: "header header" "side content";
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-column: 150px calc(90vw - 150px);
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
}

.dashboard {
    text-align: right;
}


.colorP {
    background-color: rgba(10, 10, 10, 0.986);
    text-align: center !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.007) !important;
    border-radius: 30px !important;
    padding: 3px 15px 3px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.151);
    border-width: 0.2px;
    color: rgb(255, 255, 255)
}

.row:hover {
    display: grid;
    transform: scale(1.02);
    border-radius: 10px;
    background-color: rgb(0, 255, 170);
}

:host ::ng-deep .mat-sort-header-container {
    display: flex;
    justify-content: center;
}

th.mat-header-cell, td.mat-cell {
    text-align: center;
    padding-right: 20px;
}

.imgstatus img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

button {
    background-color: #00cfb4;
}

.FStatus {
    background-color: rgba(11, 89, 255, 0.603);
    text-align: center !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.007) !important;
    border-radius: 30px !important;
    padding: 3px 15px 3px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.151);
    border-width: 0.2px;
}

.BStatus {
    background-color: rgba(247, 111, 0, 0.815);
    text-align: center !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.007) !important;
    border-radius: 30px !important;
    padding: 3px 15px 3px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.151);
    border-width: 0.2px;
}

.TStatus {
    background-color: rgba(138, 255, 70, 0.774);
    text-align: center !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.007) !important;
    border-radius: 30px !important;
    padding: 3px 15px 3px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.151);
    border-width: 0.2px;
}

.VStatus {
    background-color: rgba(255, 238, 0, 0.877);
    text-align: center !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.007) !important;
    border-radius: 30px !important;
    padding: 3px 15px 3px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.151);
    border-width: 0.2px;
}

.CStatus {
    background-color: rgba(113, 238, 255, 0.925);
    text-align: center !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.007) !important;
    border-radius: 30px !important;
    padding: 3px 15px 3px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.151);
    border-width: 0.2px;
}

.mat-sort-header-container, .th {
    align-items: right;
    text-align: right;
}

a {
    color: antiquewhite;
}

    a:hover {
        color: rgb(46, 255, 168);
    }

@media(max-width: 760px) {
    .mat-column-photo {
        display: none;
    }

    img {
        display: none;
    }

    .mat-column-title {
        max-width: 100px;
        text-align: left !important;
        height: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mat-column-price {
        display: none;
    }

    td {
        text-align: center !important;
        vertical-align: middle !important;
        width: 100%;
    }

    .mat-column-status {
        display: none;
    }
}

.back-button{
    float:right;
}




.button-49,
.button-49:after {
    width: 150px;
    height: 76px;
    line-height: 78px;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

    .button-49:after {
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -6px 0 0);
        --slice-2: inset(50% -6px 30% 0);
        --slice-3: inset(10% -6px 85% 0);
        --slice-4: inset(40% -6px 43% 0);
        --slice-5: inset(80% -6px 5% 0);
        content: 'BACK';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
        text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
        clip-path: var(--slice-0);
    }

    .button-49:hover:after {
        animation: 1s glitch;
        animation-timing-function: steps(2, end);
    }

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }

    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }

    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }

    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }

    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }

    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }

    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }

    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }

    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }

    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

@media (min-width: 768px) {
    .button-49,
    .button-49:after {
        margin-top: 10px;
        width: 133px;
        height: 43px;
        line-height: 35px;
        float: right;
        margin-bottom: 10px;
        /*width: 200px;
        height: 86px;
        line-height: 88px;*/
    }
}