.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
.footer {
    margin-top: 4rem;
    background-color: #555555;
    color: #fff;
}

    .footer a:hover,
    .footer a:visited,
    .footer a:link {
        color: #fff;
    }

.footer-four-item {
    display: flex;
    flex-direction: column;
}

    .footer-four-item a {
        width: fit-content;
        cursor: pointer;
        padding: .3rem 0;
    }

@media (min-width: 640px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        padding: 55px;
        margin-left: 0px;
    }
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
        text-decoration: underline;
    }

    .top-row ::deep a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

.footer .footer-four-item {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.mat-h3 {
    color: white;
}
.button-92 {
    --c: #fff;
    /* text color */
    background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat, #004dff;
    /* background color */
    color: #0000;
    border: none;
    transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
    text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0 var(--c), calc(var(--_i,-1)*-0.08em) .01em 2px #0004;
    outline-offset: .1em;
    transition: 0.3s;
    background-color: darkgreen;
    justify-content: center
}
    .button-92:hover,
    .button-92:focus-visible {
        --_p: 0%;
        --_i: 1;
    }

    .button-92:active {
        text-shadow: none;
        color: var(--c);
        box-shadow: inset 0 0 9e9q #0005;
        transition: 0s;
    }

.button-92 {
    font-weight: bold;
    font-size: 15px;
    margin: 0;
    width: 200px;
    cursor: pointer;
    padding: .1em .2em;
}


@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .button-92 {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}
